<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3{
            margin: 0;
            padding: 0;
        }
        .wrap{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 10px;
        }
        .div-post{
            padding: 10px;
            width: 17%;
            border: 1px solid black;
        }
        .title{
            font-weight: 800;
            font-size: 18px;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item{
            width: 33%;
            margin-bottom:20px ;
        }



    </style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>