<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 18px;
            background-color: lightcyan;
        }
        .div-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 5px;
            padding: 10px;
        }
        .user-wrap{
            width: 48%;
            display: flex;
            padding: 10px;
            flex-direction: column;
            background-color: snow;
            border: 1px solid lightblue;
            border-radius: 10px;
        }
        .user-details{
            border-radius: 5px;
            border: 1px solid cornflowerblue;
            margin-top: 5px;
            font-size: 16px;
            box-shadow: 3px 5px 5px lightcoral;
        }
        .user-details:hover{
            background-color: pink;
            color: maroon;
        }
    </style>
</head>
<body>
<script src="script-1.js"></script>
</body>
</html>