<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    .clear-all{
        position: absolute;
        top: 5px;
        border-radius: 5px;
        border: 1px solid cornflowerblue;
        font-size: 16px;
        box-shadow: 3px 5px 5px lightcoral;
    }
    .clear-all:hover{
        background-color: pink;
        color: maroon;
    }
    .post-container{
        padding: 5px;
    }
    .post-wrap{
        border: 1px solid blue;
        border-radius: 5px;
        padding: 5px;
        width: 98%;
        font-size: 18px;
    }
    .post-wrap > div{
        background-color: lightpink;
        border-radius: 5px;
        margin: 3px;
    }
  .comment-wrap {
      background-color: #fff!important;
      display: flex;
      flex-wrap: wrap;
      row-gap:5px;
      column-gap: 5px;
  }
  .comment-div{
      margin-left: 10px;
      width:23%;
      padding: 5px;
      background-color: lightpink;
      border-radius: 5px;
  }
    .comment-button{
        width: 90%;
        border-radius: 5px;
        border: 1px solid cornflowerblue;
        font-size: 16px;
        box-shadow: 3px 5px 5px lightcoral;
        margin:10px 0 10px 50px;
    }
    .comment-button:hover{
        background-color: pink;
        color: maroon;
    }
    </style>
</head>
<body>
<script src="script-3.js"></script>
</body>
</html>