<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;

        }
        .user-container{
            padding: 5px;
        }
        .user-div{
            margin-top: 35px;
            padding: 10px;
            width: 98%;
            border: 1px solid blue;
            border-radius: 5px;
            font-size: 18px;
        }
        .user-div div{
            background-color: lightpink;
            border-radius: 5px;
            margin: 4px;
        }
        .clear-all{
            position: absolute;
            top: 5px;
            border-radius: 5px;
            border: 1px solid cornflowerblue;
            font-size: 16px;
            box-shadow: 3px 5px 5px lightcoral;
        }
        .clear-all:hover{
            background-color: pink;
            color: maroon;
        }
        .post-button{
            border-radius: 5px;
            border: 1px solid cornflowerblue;
            font-size: 16px;
            box-shadow: 3px 5px 5px lightcoral;
            margin-bottom: 10px;
            margin-left: 25px;
            width: 95%;
        }
        .post-button:hover{
            background-color: pink;
            color: maroon;
        }
        .post-info{
            border-radius: 5px;
            border: 1px solid cornflowerblue;
            font-size: 16px;
            box-shadow: 3px 5px 5px lightcoral;
        }
        .post-info:hover{
            background-color: pink;
            color: maroon;
        }
        .post-container{
            display: flex;
            flex-wrap:wrap ;
            column-gap: 5px;
        }
        .post-title{
            display: flex;
            flex-direction: column;
            width: 48%;
        }
    </style>
</head>
<body>
<script src="script-2.js"></script>
</body>
</html>